<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diyandha.OLS</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS CSS -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Diyandha.<span>OLS</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#product">Produk</a>
        <a href="#shopping">Shop</a>
        <a href="#contact">Kontak</a>
        <a href="#profile">Profil</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- HERO SECTION START -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Wellcome To <span>Diyandha.OLS!</span></h1>
        <p>
          Semua yang kamu cari ada di sini! Fashion, beauty, dan masih banyak
          lagi.
        </p>
        <a href="#" class="cta">Beli Sekarang!</a>
      </main>
    </section>
    <!-- HERO SECTION END -->

    <!-- ABOUT SECTION START -->
    <section class="about" id="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih olshop kami?</h3>
          <p>
            Hai, fashionista! Kami adalah Diyandha.Olshop , tempat di mana kamu
            bisa menemukan outfit dan berbagai kebutuhan untuk kepercayaan diri.
          </p>
          <p>
            Kami percaya bahwa fashion itu membuatmu merasa percaya diri. Setiap
            produk yang kami jual dipilih dengan hati-hati untuk memastikan
            kualitas dan kenyamananmu.
          </p>
        </div>
      </div>
    </section>
    <!-- ABOUT SECTION END -->

    <!-- PRODUCT SECTION START -->
    <section class="menu" id="product">
      <h2><span>Produk</span> Kami</h2>
      <p>
        Kami percaya setiap orang layak tampil percaya diri, itulah mengapa kami
        menghadirkan koleksi pakaian yang memadukan kenyamanan, gaya, dan
        kualitas untuk melengkapi setiap langkah perjalananmu.
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="1.jpg"
            alt="Knit Jaseline"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Knit Jaseline -</h3>
        </div>
        <div class="menu-card">
          <img src="2.jpg" alt="Richa" class="menu-card-img" />
          <h3 class="menu-card-title">- Richa -</h3>
        </div>
        <div class="menu-card">
          <img src="3.jpg" alt="Labubu" class="menu-card-img" />
          <h3 class="menu-card-title">- Labubu -</h3>
        </div>
        <div class="menu-card">
          <img
            src="4.jpg"
            alt="Ovrsz-Labubu"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Ovrsz Labubu -</h3>
        </div>
        <div class="menu-card">
          <img
            src="5.jpg"
            alt="Ovrsz-Labubu"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Ovrsz Labubu -</h3>
        </div>
        <div class="menu-card">
          <img
            src="6.jpg"
            alt="Sweater-Danger"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Sweater Danger -</h3>
        </div>
        <div class="menu-card">
          <img
            src="7.jpg"
            alt="Sweater-Richa"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Sweater Richa -</h3>
        </div>
      </div>
    </section>
    <!-- PRODUCT SECTION END -->

    <!-- SHOP SECTION START -->
    <section class="shops" id="shopping">
      <h2><span>Shopping</span> Yuk!</h2>
      <p>
        Kami mengerti bahwa belanja baju adalah tentang lebih dari sekadar
        fashion—ini adalah tentang menemukan gaya yang mencerminkan kepribadian
        Anda. Jelajahi koleksi kami yang dirancang dengan hati, dan rasakan
        pengalaman belanja online yang memanjakan.
      </p>

      <div class="shop">
        <div class="shop-content">
          <div class="shop-1" data-name="p-1">
            <img src="1.jpg" alt="" />
            <h3>Knit Jaseline</h3>
            <div class="price">IDR 55K</div>
          </div>
          <div class="shop-1" data-name="p-2">
            <img src="2.jpg" alt="" />
            <h3>Richa</h3>
            <div class="price">IDR 65K</div>
          </div>
          <div class="shop-1" data-name="p-3">
            <img src="3.jpg" alt="" />
            <h3>Labubu</h3>
            <div class="price">IDR 45K</div>
          </div>
          <div class="shop-1" data-name="p-4">
            <img src="4.jpg" alt="" />
            <h3>Ovrsz Labubu</h3>
            <div class="price">IDR 55K</div>
          </div>
          <div class="shop-1" data-name="p-5">
            <img src="6.jpg" alt="" />
            <h3>Sweater Danger</h3>
            <div class="price">IDR 55K</div>
          </div>
          <div class="shop-1" data-name="p-6">
            <img src="7.jpg" alt="" />
            <h3>Sweater Richa</h3>
            <div class="price">IDR 65K</div>
          </div>
        </div>
      </div>
    </section>
    <!-- SHOP SECTION END -->

    <!-- CONTACT SECTION START -->
    <section class="contact" id="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Kami di sini untuk menjawab semua kebutuhan fashion Anda. Jangan ragu
        untuk menghubungi kami—baik untuk pertanyaan, konsultasi ukuran, atau
        informasi produk. Tim kami siap membantu Anda kapan saja!
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15803.187137278695!2d112.18264168544876!3d-8.01987957412385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78f2870f58cac1%3A0x1f0aa626f960603!2sRejosan%2C%20Ngoran%2C%20Kec.%20Nglegok%2C%20Kabupaten%20Blitar%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1732546783839!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- CONTACT SECTION END -->

    <!-- PROFILE SECTION START -->
    <section class="profil" id="profile">
      <h2><span>DATA DIRI</span> PEMBUAT WEB</h2>
      <h3>KELOMPOK 6</h3>

      <div class="profil-img">
        <img src="kelompok6.jpeg" alt="Foto Kelompok" class="photo" />
        <div class="team">
          <p>
            1. Afrizal Dwi Saiful Anas -
            <a href="https://wa.me/62881027103886" target="_blank"
              >0881-0271-0388-6</a
            >
          </p>
          <p>
            2. Ahmad Gunawan Adi Saputro -
            <a href="https://wa.me/6287712605438" target="_blank"
              >0877-1260-5438</a
            >
          </p>
          <p>
            3. Aila Zahra Ayunda -
            <a href="https://wa.me/6285792115968" target="_blank"
              >0857-9211-5968</a
            >
          </p>
          <p>
            4. Ananda Sabril Ilmi -
            <a href="https://wa.me/628813517638" target="_blank"
              >0881-3517-638</a
            >
          </p>
          <p>
            5. Annisa Aulia Eka P -
            <a href="https://wa.me/6285607030368" target="_blank"
              >0856-0703-0368</a
            >
          </p>
          <p>
            5. Aulia Raisya Salsabila -
            <a href="https://wa.me/6285335214903" target="_blank"
              >0853-3521-4903</a
            >
          </p>
        </div>
      </div>
    </section>
    <!-- PROFILE SECTION END -->

    <!-- FOOTER START -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#product">Produk</a>
        <a href="#shopping">Shop</a>
        <a href="#profile">Profil</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">kelompok 6</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- FOOTER END -->

    <!-- ICONS -->
    <script>
      feather.replace();
    </script>

    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
  </body>
</html>
